# IdentityServer4.PhoneNumberAuth

Api/: Api.csproj  Startup.cs
IdentityServer4.PhoneNumberAuth/: IWebHostExtensions.cs  IdentityServer4.PhoneNumberAuth.csproj  Startup.cs  appsettings.json  tempkey.jwk
IdentityServer4.PhoneNumberAuth.IntegrationTests/: IdentityServer4.PhoneNumberAuth.IntegrationTests.csproj
IdentityServer4.PhoneNumberAuth/Validation/: IdentityProfileService.cs
SampleClient/: Program.cs
